using System;

class Program
{
    static void Main(string[] args)
    {
        var n = Convert.ToInt32(Console.ReadLine());
        var array = Array.ConvertAll(Console.ReadLine().Split(new[] { " " }, StringSplitOptions.RemoveEmptyEntries), s => int.Parse(s));

        int sum1 = array[0];
        for (int i = 1; i < n; i++)
        {
            sum1 += array[i];
        }

        double average = sum1 / (double)n;

        var count = 0;
        var sum2 = 0;

        foreach (var current in array)
        {
            if (current > average)
            {
                count++;
                sum2 += current;
            }
        }

        Console.WriteLine("{0} {1}", sum2, count);
    }
}
