using System;
namespace chislo{
    class MainClass{
        public static void Main(string[] args){
            double a, s, d;
            a = Convert.ToDouble(Console.ReadLine());
            s = Convert.ToDouble(Console.ReadLine());
            d = Convert.ToDouble(Console.ReadLine());
            if (a >= 1 && a <= 3){
                Console.WriteLine("число" + ' ' + a + ' ' + "принадлежит интервалу [1;3]");
              }
              if (s >= 1 && s <= 3){
                  Console.WriteLine("число" + ' ' + s + ' ' + "принадлежит интервалу [1;3]");
              }
              if (d >=1 && d <= 3){
                  Console.WriteLine("число" + ' ' + d + ' ' + "принадлежит интервалу [1;3]");
              }
        
        }
    }
}
